# GardenMind

./: GardenMind.sln  README.md
.github/workflows/: build_and_test.yml
API/GardenMind.API/: GardenMind.API.csproj  GardenMind.API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/GardenMind.API.Tests/: GardenMind.API.Tests.csproj  GardenWebApplicationFactory.cs  IntegrationTestBase.cs
API/GardenMind.API.Tests/Properties/: launchSettings.json
API/GardenMind.API.Tests/Tests/: SeasonsIntegrationTests.cs  SpeciesIntegrationTests.cs
API/GardenMind.API/Controllers/: SeasonsController.cs  SpeciesController.cs  WeatherForecastController.cs
API/GardenMind.API/Properties/: launchSettings.json
Domain/GardenMind.Domain/: Class1.cs  Plant.cs  Species.cs
Domain/GardenMind.Domain.Tests/: GardenMind.Domain.Tests.csproj  GardeningTestingUtils.cs  PlantTests.cs  SeasonTests.cs  SpeciesTests.cs  UnitTest1.cs
Domain/GardenMind.Domain.Tests/Plants/: PlantTests.cs
Domain/GardenMind.Domain.Tests/Plants/Events/: PlantedEventTests.cs
Domain/GardenMind.Domain/Exceptions/: EntityNotFoundException.cs
Domain/GardenMind.Domain/Plants/: Plant.cs
Domain/GardenMind.Domain/Plants/Events/: EventType.cs  PlantEvent.cs
Domain/GardenMind.Domain/Seasons/: Season.cs  SeasonStatus.cs
Domain/GardenMind.Domain/Seasons/Exceptions/: SeasonAlreadyStartedException.cs  SeasonAlreadyTerminatedException.cs  SeasonNotStartedException.cs  (+1 more)
GardenMind.Persistence/: DatabaseOptions.cs  GardenDbContext.cs  GardenMind.Persistence.csproj
GardenMind.Persistence/Configurations/: PlantConfiguration.cs  PlantEventConfiguration.cs  SeasonConfiguration.cs  SpeciesConfiguration.cs
GardenMind.Persistence/Migrations/: 20250415183808_Initial.Designer.cs  20250415183808_Initial.cs  GardenDbContextModelSnapshot.cs
GardenMind.Shared/: JsonConverterOptions.cs
GardenMind.Shared/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
GardenMind.Shared/Models/: Page.cs  PageRequest.cs
GardenMind.SharedTest/: GardenMind.SharedTest.csproj  GardeningTestingUtils.cs  PlantsTestingUtils.cs  SeasonsTestingUtils.cs  SpeciesTestingUtils.cs
Services/GardenMind.Services/: GardenMind.Services.csproj
Services/GardenMind.Services.Tests/: GardenMind.Services.Tests.csproj
Services/GardenMind.Services.Tests/Seasons/: SeasonStarterTests.cs  SeasonTerminatorTests.cs  SeasonsCreatorTests.cs
Services/GardenMind.Services.Tests/Species/: QuerySpeciesTests.cs  SpeciesCreatorTests.cs
Services/GardenMind.Services/Seasons/: ICreateSeasons.cs  IStartSeasons.cs  ITerminateSeasons.cs  SeasonCreator.cs  SeasonStarter.cs  SeasonTerminator.cs
Services/GardenMind.Services/Seasons/Models/: CreateSeasonRequest.cs  StartSeasonRequest.cs  TerminateSeasonRequest.cs
Services/GardenMind.Services/Species/: ICreateSpecies.cs  IQuerySpecies.cs  QuerySpecies.cs  SpeciesCreator.cs
Services/GardenMind.Services/Species/Models/: CreateSpeciesRequest.cs  SpeciesListItem.cs  SpeciesListResponse.cs
(+2 files in other folders)
