<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GardenMind.Persistence\GardenMind.Persistence.csproj" />
  </ItemGroup>

</Project>
